{:paths ["src" "resources"]

 :deps
 {
  org.clojure/clojure        {:mvn/version "1.10.3"}
  http-kit/http-kit          {:mvn/version "2.5.3"}
  compojure/compojure        {:mvn/version "1.6.2"}
  metosin/muuntaja           {:mvn/version "0.6.8"}
  ring/ring                  {:mvn/version "1.6.1"}
  ring/ring-defaults         {:mvn/version "0.3.0"}
  com.taoensso/sente         {:mvn/version "1.16.2"}
  com.cognitect/transit-clj  {:mvn/version "1.0.324"}
  com.cognitect/transit-cljs {:mvn/version "0.8.264"}


  org.clojure/clojurescript {:mvn/version "1.10.879"}
  re-frame/re-frame         {:mvn/version "1.2.0"}
  metosin/reitit-frontend   {:mvn/version "0.5.15"}
  thheller/shadow-cljs      {:mvn/version "2.15.10"}


  }

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {binaryage/devtools {:mvn/version "1.0.3"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.632"}}}

  :build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.5.1" :git/sha "21da7d4"}}
          :ns-default build}}

 :mvn/repos
 {"central"        {:url "https://repo1.maven.org/maven2/"}
  "clojars"        {:url "https://clojars.org/repo"}}}
